<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg2"
    android:splitMotionEvents="false"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".app.CreateAccountActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:splitMotionEvents="false"
        android:gravity="top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:gravity="clip_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/title_image"
                android:layout_width="326dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="false"
                android:scaleType="fitCenter"
                android:src="@drawable/ref_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:text="@string/select_coin"
                android:textSize="20sp"/>

            <RadioGroup
                android:id="@+id/radioCurrency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical">
                <RadioButton
                    android:id="@+id/radioBch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/bch" />
                <RadioButton
                    android:id="@+id/radioBtc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/btc" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="22sp"
                android:layout_marginTop="20dp"
                android:textColor="@color/gold"
                android:text="Create Account"/>
            <TextView
                android:id="@+id/subTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:textColor="@color/gold"
                android:text="Add your existing Account Key"/>
            <EditText
                android:id="@+id/txtAccountKey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:inputType="text" />
            <Button
                android:id="@+id/btnOpenAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:onClick="onSetAccount"
                android:text="Open Account"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_gravity="end">
                <TextView
                    android:id="@+id/doNotHaveAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:textSize="18sp"
                    android:textColor="@color/gold"
                    android:text="I do not have an account yet, please generate one for me"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:onClick="onCreateAccount"
                    android:text="@string/create"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
